{
  "Auth": {
    "Google": {
      "ClientId": "858264483086-bao493qs3ud2ejv01bet7h1a6cifh8rj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Imgur": {
    "ClientId": "e45574b3cd8d29d",
    "ClientSecret": "747a5e1c63acabe51789a8d3af6f093630e07cd6"
  },
  "ConnectionStrings": {
    "DatabaseAzure": "Server=tcp:chatter-box-server.database.windows.net,1433;Initial Catalog=chatter-box;Persist Security Info=False;User ID=ChatterBoxDbAdmin;Password=grup1oka1.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DatabaseLocal": "Server=localhost\\SQLEXPRESS;Database=chatterboxdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}